==00:00:00:00.000 132797== Memcheck, a memory error detector
==00:00:00:00.000 132797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 132797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 132797== Command: ./client 127.0.0.1 1501
==00:00:00:00.000 132797== Parent PID: 132789
==00:00:00:00.000 132797== 
==00:00:00:22.757 132797== 
==00:00:00:22.757 132797== FILE DESCRIPTORS: 8 open (3 std) at exit.
==00:00:00:22.757 132797== Open file descriptor 103: /snap/code/171/usr/share/code/v8_context_snapshot.bin
==00:00:00:22.757 132797==    <inherited from parent>
==00:00:00:22.757 132797== 
==00:00:00:22.757 132797== Open file descriptor 63:
==00:00:00:22.757 132797==    <inherited from parent>
==00:00:00:22.757 132797== 
==00:00:00:22.757 132797== Open AF_UNIX socket 43: <unknown>
==00:00:00:22.757 132797==    <inherited from parent>
==00:00:00:22.757 132797== 
==00:00:00:22.757 132797== Open file descriptor 42: /home/dante/.config/Code/logs/20241010T121334/ptyhost.log
==00:00:00:22.757 132797==    <inherited from parent>
==00:00:00:22.757 132797== 
==00:00:00:22.757 132797== Open file descriptor 3: /home/dante/Taller/TP2-Threads/casos/05_three_players_three_pickups/__client_0_valgrind__
==00:00:00:22.757 132797==    <inherited from parent>
==00:00:00:22.757 132797== 
==00:00:00:22.757 132797== 
==00:00:00:22.757 132797== HEAP SUMMARY:
==00:00:00:22.757 132797==     in use at exit: 0 bytes in 0 blocks
==00:00:00:22.757 132797==   total heap usage: 4 allocs, 4 frees, 80,960 bytes allocated
==00:00:00:22.757 132797== 
==00:00:00:22.757 132797== All heap blocks were freed -- no leaks are possible
==00:00:00:22.757 132797== 
==00:00:00:22.757 132797== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:22.757 132797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
